body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

/* Header */
header {
    width: 100%;
    height: 121px;
    background-color: #ffffff;
}

.narbar-wrapper-container-wrapper {
    width: 100%;
    height: 34px;
    background-color: #F8492E;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 13px;
}

.navbar-wrapper {
    width: 550px;
    height: 34px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 34px;
}

.navbar-wrapper a{
	margin-left: 12px;
    text-decoration: none;
    color: white;
    text-decoration: none;
}

.navbar-wrapper a i{
	line-height: 34px;
}

.navbar-wrapper a:hover{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

.navbar_space {
    width: 250px;
    height: 0;
    background-color: aqua;
}
.nav_links {
    width: 440px;
    height: 100%;
    margin-top: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    line-height: 34px;
}

.nav_links li{
    line-height: 34px;

}

.nav_links li a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-size: 13px;
}

.link {
    margin-left: 8px;
}

.sign {
    margin-left: -3px;
    position: relative;
    left: 10px;
}

.nav_links li a:hover{
    color: rgba(255, 255, 255, 0.8);
}

.container-wrapper {
    width: 100%;
    height: 85px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cart-page-header {
    width: 579px;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.cart-page-header a {
    line-height: 46px;
    font-size: 20px;
    color: #F8492E;
    margin-right: 10px;
}

.cart-page-header a:hover {
    text-decoration: none;
    color: #F8492E;
}

.cart-page-header a img {
    position: relative;
    top: -5px;
}

.cart-page-searchbar {
    width: 621px;
    height: 40px;
    background-color: aqua;
    display: flex;
    justify-content: right;
    flex-direction: row;
    align-content: center;
}

#form_search {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    line-height: 46px;
    justify-content: center;
    border-radius: 1px;
    background-color: #F8492E;
    padding: 1px;
}

#input_search {
    width: 550px;
    height: 40px;
    border-radius: 0px;
}

#btn_search {
    width: 70px;
    border-radius: 0px;
    border: none;
    background-color: #F8492E;
    color: white;
}

#btn_search:hover {
    background-color: #fffbfb1e;
}



main {
    width: 100%;
    height: 1700px;
    background-color: rgba(218, 218, 219, 0.288);
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.main-title {
    width: 62%;
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: 0px 15px 0px 15px;
    background-color: white;
}

.main-title-name-product {
    width: 52%;
    height: 50px;
    padding-left: 30px;
    line-height: 50px;
}

.main-title-price {
    width: 12%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.514);
}

.main-title-quantity {
    width: 12%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.514);
}

.main-title-money {
    width: 12%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.514);
}

.main-title-action {
    width: 12%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.514);
}

.main-products-buy {
    width: 62%;
    display: flex;
    flex-direction: column;
    padding: 0px 15px 0px 15px;
    background-color: white;
    margin-top: 20px;
}

.main-product-cart {
    width: 100%;
    height: 115px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(160, 160, 160, 0.39);
    align-items: center;
}

.main-product-cart-name {
    width: 52%;
    height: 80px;
    padding-left: 30px;
    line-height: 80px;
    display: flex;
    flex-direction: row;
}

.main-product-cart-name a{
    padding: 5px 10px 0px 10px;
}
.main-product-cart-name img {
    width: 80px;
    height: 80px;
}

.main-product-cart-price {
    width: 12%;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.main-product-cart-quantity {
    width: 12%;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.main-product-cart-money {
    width: 12%;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.main-product-cart-action {
    width: 12%;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

