@charset "UTF-8";
body {
    width: 100%;
    height: 100%;
   	display: flex;
    flex-direction: column;
    align-item: center;
}

header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
}

.header_nav_list {
    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.774);
    padding-left: 20px;
}

.header_nav_list a {
    text-decoration: none;
    color: aliceblue;
    line-height: 50px;
}

.header_nav_list_first {
    font-size: 85%;
    opacity: 0.5;
    margin-left: 10px;
}


/* main */
main {
    width: 100%;
}

.title {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 10px;
}

.btn_add_student {
    margin-left: 10px;
}

.btn_add {
    background-color: rgb(0, 102, 255);
    color: white;
    border: none;
    border-radius: 4px;
    height: 35px;
}

.btn_add:hover {
    opacity: 0.9;
}

.table {
    margin-top: 10px;
    margin-left: 8px;
    border: 1px solid rgba(0, 0, 0, 0.486);
}

thead{
    background-color: rgb(0, 0, 0);
    color: white;
}

thead tr th {
    border: 1px solid rgba(75, 75, 75, 0.836);
}

tbody tr td {
    border: 1px solid rgba(161, 161, 161, 0.5);
}

/* .btn_update { 
    background-color: rgb(0, 102, 255);
    color: white;
    border: none;
    border-radius: 4px;
    height: 35px;
    width: 70px;
}

.btn_update:hover {
    opacity: 0.9;
}

.btn_delete { 
    background-color: rgb(250, 54, 54);
    color: white;
    border: none;
    border-radius: 4px;
    height: 35px;
    width: 70px;
}

.btn_delete:hover {
    opacity: 0.9;
} */


td_button a {
    width: 200px;
    height: 30px;
    border: none;
    padding: 6px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #0066FF;
    color: white;
}

td_button a:hover {
    opacity: 0.9;
}

a.product_delete {
    width: 200px;
    height: 30px;
    border: none;
    padding: 6px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #FA3636;
    color: white;
}

a.product_delete:hover {
    opacity: 0.9;
}