body {
    width: 100%;
    height: 100%;
}
/* Header */

/* Main */
main {
    width: 100%;
    min-height: 800px;
    background-color: rgba(218, 218, 218, 0.349);
    border-bottom:4px solid #F8492E;
}

.main_product-crumb {
    width: 1200px;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.main_product-crumb a{
    margin-left: 10px;
    color: rgb(2, 109, 172);
}

.main_product-crumb a:hover {
    color: rgb(0, 162, 255);
    text-decoration: none;
}

.main_product-info {
    width: 1200px;
    height: 792px;
    display: flex;
    flex-direction: row;
}

.main_product-info-left {
    width: 480px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}



.main_product-info-right {
    width: 720px;
    height: 792px;
}

.main_product-info-left-img {
    width: 450px;
    height: 450px;
    margin-left: 10px;
}

.main_product-info-left-img-chooses {
    width: 460px;
    height: 96px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: 10px;
}

.main_product-info-left-img-choose {
    width: 82px;
    height: 82px;
    
}

.main_product-info-left-img-choose img {
    width: 82px;
    height: 82px;
}

.main_product-info-left-img-choose:hover {
    border: 2px solid red;
}

.main_product-info-left-footer {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.main_product-info-left-footer-left {
    display: flex;
    flex-direction: row;

}

.space {
    margin-left: 20px;
    margin-right: 20px;
}

.main_product-info-left-footer-left-text {
    margin-right: 5px;
    font-size: 20px;
}

.main_product-info-left-footer-left a {
    margin-right: 5px;
    font-size: 22px;
    color: #F8492E;
}

.main_product-info-left-footer-right {
    font-size: 18px;
}

.main_product-info-left-footer-right a i{
    color: #F8492E;
}

.main_product-info-left-footer-right a {
    color: black;
}

.main_product-info-left-footer-right a:hover {
    color: black;
    text-decoration: none;
}

.main_product-info-right {
    width: 720px;
    height: 792px;
    display: flex;
    flex-direction: column;
    padding: 20px 35px 0px 20px;
    margin-bottom: 1px solid black;
}

.main_product-info-right-top {
    display: flex;
    flex-direction: column;
    height: 650px;
}

.main_product-info-right-name {
    width: 630px;
    height: 48px;
    font-size: 22px;
    line-height: 30px;
}

.main_product-info-right-product-info {
    width: 665px;
    height: 25.8px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.main_product-info-right-product-info-star {
    width: 122px;
    font-size: 17px;
    margin-right: 10px;
}

.main_product-info-right-product-info-star a{
    color: #F8492E;
    border-bottom: 1px solid  #F8492E;
}

.main_product-info-right-product-info-star i {
    color: #F8492E;
    font-size: 15px;
    
}

.main_product-info-right-product-info-rate {
    width: 130px;
    border-left: 1px solid rgba(87, 86, 86, 0.356);
    padding-left: 10px;
    font-size: 15px;
    color: rgb(116, 116, 116);
}

.main_product-info-right-product-info-rate a {
    font-size: 17px;
    color: #000000;
}
.main_product-info-right-product-info-rate a:hover {
    text-decoration: none;
    color: #000000;
}

.main_product-info-right-product-info-sold {
    width: 140px;
    border-left: 1px solid rgba(87, 86, 86, 0.356);
    padding-left: 10px;
    font-size: 15px;
    color: rgb(116, 116, 116);
}

.main_product-info-right-product-info-sold a {
    font-size: 17px;
    color: #000000;
}
.main_product-info-right-product-info-sold a:hover {
    text-decoration: none;
    color: #000000;
}

.main_product-info-right-product-info-complain {
    width: 273px;
    text-align: right;
}

.main_product-info-right-product-info-complain a {
    color:rgb(128, 128, 128);
}

.main_product-info-right-product-info-complain a:hover {
    color:rgb(128, 128, 128);
    text-decoration: none;
}

.main_product-info-right-flashsale {
    width: 665px;
    height: 36px;
}

.main_product-info-right-product-cost {
    width: 665px;
    height: 66px;
    display: flex;
    align-items: center;
    background-color: #fafafa;
}

.old-cost {
    font-size: 14px;
    color: #929292;
    text-decoration: line-through;
    
}

.sale-cost {
    font-size: 30px;
    color: #ee4d2d;
    font-weight: 500;
    margin-left: 10px;
}

.cost-discount {
    width: 66px;
    height: 14px;
    border: 1px solid #ee4d2d;
    background-color: #ee4d2d;
    color: white;
    font-size: 12px;
    padding: 2px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.main_product-info-right-product-main {
    display: flex;
    flex-direction: column;
    width: 665px;
    height: 895px;
    align-items: center;
    margin-top: 20px;
}

.main_product-info-right-product-discount {
    width: 629px;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.discount-text {
    width: 110px;
    height: 34px;
    line-height: 15px;
    display: flex;
    align-items:flex-start;
    color: #757575;
}

.discount-value {
    width: 70px;
    height: 20px;
    background-color: #ee4d2d5e;
    color: red;
    display: flex;
    align-items:flex-start
}

.main_product-info-right-product-insurance {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 629px;
    height: 40px;
}

.insurance-value {
    display: flex;
    align-items:flex-start
}

.insurance-more a{
    color: rgb(49, 49, 253);
}

.insurance-more a:hover{
    text-decoration: none;
    color: rgb(49, 49, 253);
}

.main_product-info-right-product-shipping {
    flex-direction: row;
    width: 629px;
    height: 78px;
    display: flex;
    align-items:flex-start
}

.insurance-value {
    display: flex;
    align-items:flex-start
}

.shipping-value-top {
    width: 519px;
    height: 25px;
}

.shipping-value-bottom {
    width: 519px;
    height: 53px;
    display: flex;
    flex-direction: column;
}

.bottom-top {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
}

.shipping-value-bottom-choose a{
    color: #000000;
    margin-right: 5px;
}

.shipping-value-bottom-choose a:hover{
    color: #ee4d2d;
    text-decoration: none;
}

.shipping-value-bottom-text {
    width: 120px;
    color: #757575;
}

.main_product-info-right-product-color {
    width: 621px;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-top: 10px;
}

.btn-color {
    width: 80px;
    height: 34px;
    margin-right: 10px;
    background-color: #ffffff;
    border: 1px solid rgba(218, 218, 218, 0.616);
}

.btn-color:hover {
    color: #ee4d2d;
    border: 1px solid #ee4d2d;
}

.product-color-text {
    width: 110px;
    height: 34px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #757575;
}

.main_product-info-right-product-size {
    width: 621px;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-top: 10px;
}

.btn-size {
    width: 120px;
    height: 34px;
    margin-right: 10px;
    background-color: #ffffff;
    border: 1px solid rgba(218, 218, 218, 0.616);
}

.btn-size:hover {
    color: #ee4d2d;
    border: 1px solid #ee4d2d;
}

.main_product-info-right-product-size-info {
    width: 519px;
    height: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 120px;
    margin-top: 10px;
    align-items: center;
}

.main_product-info-right-product-size-info a {
    margin-right: 5px;
    color: rgb(0, 128, 248);
}

.main_product-info-right-product-size-info a:hover {
    text-decoration: none;
    color: rgb(0, 128, 248);
}

.main_product-info-right-product-size-info i {
    color: rgb(0, 128, 248);
}

.main_product-info-right-product-mount {
    width: 621px;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.buttons_added button {
    width: 40px;
    height: 30px;
    position: relative;
    top: -5px;
    background-color: #fafafa;
    border: 1px solid rgb(187, 187, 187);
}

#demoInput {
    align-content: center;
    width: 40px;
    height: 20px;
    text-align: center;
}

.main_product-info-right-product-add-buy {
    display: flex;
    flex-direction: row;
    width: 645px;
    height: 48px;
    margin-left: 20px;
    margin-top: 20px;
}

.main_product-info-right-product-add {
    margin-right: 15px;
}

.product-add-button {
    width: 218px;
    height: 48px;
    background-color: rgb(255, 229, 225);
    color: #ee4d2d;
    font-size: 17px;
    border: 1px solid #ee4d2d;
    cursor: pointer;
}

.product-add-button:hover {
    background-color: #f8dede;
}

.product-buy-button {
    width: 113px;
    height: 48px;
    color: white;
    font-size: 17px;
    border: 1px solid #ee4d2d;
    background-color: #ee4d2d;
}

.product-buy-button:hover {
    background-color: #ee4d2de7;
}

.main_product-info-right-bottom {
    width: 665px;
    height: 51px;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    border-top: 1px solid red;
    align-items: center;
    padding-top: 10px;
}

.ensure {
    margin-right: 20px;
}

.ensure a{
    color: black;
    font-size: 16px;
}

.ensure i {
    color: #ee4d2d
}

.ensure a:hover{
    color: black;
    text-decoration: none;
}

.refund a{
    color: rgb(109, 109, 109);
    font-size: 16px;
}

.refund a:hover{
    color: rgb(109, 109, 109);
    text-decoration: none;
}