body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
/* Main */
main {
    width: 100%;
}
.main_profile {
	width: 100%;
    height: 500px;
    background-color: rgba(218, 218, 218, 0.349);
    border-bottom:4px solid #F8492E;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
.main_container {
    width: 63%;
    height: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.main_left {
    width: 18%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main_left-top {
    width: 90%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 20px; 
}

.main_left-top-img {
    width: 50px;
    height: 50px;
}

.main_left-top-img img {
    border-radius: 50%;
}

.main_left-top-user {
    max-width: 145px;
    padding-left: 10px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
}

.main_left-top-user-username {
    font-size: 110%;
    font-weight: bold;
}

.main_left-top-user-update-info a {
    color: rgb(121, 121, 121);
}
.main_left-top-user-update-info a:hover {
    text-decoration: none;
    color: rgb(121, 121, 121);
}

.main_left-bottom {
    border-top: 1px solid rgba(146, 146, 146, 0.568);
    width: 100%;
    height: 550px;
    font-size: 15px;
}

.main_left-bottom-list {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    font-size: 100%;
    margin-left: -10px;
}

.main_left-bottom-list ul a{
    margin-left: -10px;
}

.main_left-bottom-list ul {
    margin-top: 10px;
}

.main_left-bottom-list ul li {
    margin-top: 10px;
    list-style: none;
    margin-left: 20px;
    font-size: 90%;
}

.main_left-bottom-list ul a{
    color: black;
}

.main_left-bottom-list ul a:hover{
    color: #F8492E;
    text-decoration: none;
}



.main_right {
	margin-left: 10px;
    width: 82%;
    max-height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 0px 30px 10px;
}

.main_right-top {
    width: 100%;
    height:15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgba(146, 146, 146, 0.568);
}

.texth1 {
    font-size: 130%;
    font-weight: 500;
    margin-bottom: 4px;
}

.main_right-bottom {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
}

.main_right-bottom-form_user_info  {
    width: 70%;
    height: 100%;
}

.main_right-bottom-add_user_avatar {
    width: 30%;
    max-height: 100%;
    padding-top: 50px;
    
}

.avatar {
    width: 100%;
    height: 280px;
    border-left: 1px solid rgba(146, 146, 146, 0.568);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adding_avatar{
    width: 60%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adding_avatar img {
    max-width: 150px;
    max-height: 150px;
    border: 1px solid red;
    border-radius: 50%;
}

.adding_avatar-button {
    width: 60%;
    height: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.adding_avatar-des {
    width: 60%;
    height: 40px;
    font-size: 90%;
}

.main_right-bottom-form_user_info {
    width: 70%;
    height: 100%;
    padding: 0px 50px 0px 0px;
    font-size: 110%;
}

.profile_form {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.profile_form p {
    width: 100%;
    display:  flex;
    height: 60px;
    align-items: center;
    margin: 0px;
}

.profile_form p label{
    width: 20%;
    margin: 0px;
    margin-right: 30px;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 30px;
    color: rgba(0, 0, 0, 0.603);
}

.profile_form p a button {
    width: 70px;
    height: 40px;
    background-color: #F8492E;
    border-radius: 2px;
    border: none;
    color: white;
}

.profile_form p a button:hover {
    opacity: 0.9;
}

.profile_form p input {
    width: 70%;
    height: 40px;
    margin: 0px
}

.main_left-bottom-list-account-icon {
	width: 10%;
    height: 20px;
}